<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depatment of Computer Science-Web developers</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
    <link rel="stylesheet" href="developers.css">

</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="./CS-logo.png" alt=""></a>
        <h1><a href="index.html">Depatment of Computer Science</a></h1>
        <div class="fas fa-bars"></div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html#about">about</a></li>
                    <li><a href="index.html#service">services</a></li>
                    <li><a href="index.html#team">team</a></li>
                    <li><a href="career.html">career</a></li>
                    <li><a href="index.html#contact">contact</a></li>
                </ul>
            </nav>
        </header>

    <div class="container">
        <div class="card">
            <!-- 1 -->
            <div class="picture">
                <img class="img-fluid" src="./Abdullah04.jpeg">
            </div>
            <!-- 2 -->
            <div class="main-content">
                <h3 class="name">Abdullah Azaam</h3>
                <span><i class="fab fa-instagram"></i> SEUSL-FAS</span>
                <h4 class="title">FullStack developer</h4>
            </div>
            <!-- 3 -->
            <ul class="social">
                <li><a href="https://github.com/Abdullah010213" class="fa fa-github"></a></li>
                <li><a href="https://www.linkedin.com/in/abdullah-0102013-azaam/" class="fa fa-linkedin"></a></li>
                <li><a href="https://web.telegram.org/a/#-1001640902564" class="fa fa-telegram"></a></li>
            </ul>
            <!-- 4 -->
            <div class="skills">
                <h4>Skills</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>Github</li>
                    <li>Git</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>Java</li>
                    <li>linux</li>
                </ul>
            </div>
        </div>
    
        <div class="card">
            <!-- 1 -->
            <div class="picture">
                <img class="img-fluid" src="./Roshun.jpg">
            </div>
            <!-- 2 -->
            <div class="main-content">
                <h3 class="name">Roshun Akthar</h3>
                <span><i class="fab fa-instagram"></i> SEUSL-FAS</span>
                <h4 class="title">Frontend developer</h4>
            </div>
            <!-- 3 -->
            <ul class="social">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-telegram"></a></li>
            </ul>
            <!-- 4 -->
            <div class="skills">
                <h4>Skills</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Github</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    
        <div class="card">
            <!-- 1 -->
            <div class="picture">
                <img class="img-fluid" src="./Mufeena02.jpeg">
            </div>
            <!-- 2 -->
            <div class="main-content">
                <h3 class="name">Ifrath Mufeena</h3>
                <span><i class="fab fa-instagram"></i> SEUSL-FAS</span>
                <h4 class="title">Frontend developer</h4>
            </div>
            <!-- 3 -->
            <ul class="social">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-telegram"></a></li>
            </ul>
            <!-- 4 -->
            <div class="skills">
                <h4>Skills</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Github</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    
        <div class="card">
            <!-- 1 -->
            <div class="picture">
                <img class="img-fluid" src="./Rana.jpeg">
            </div>
            <!-- 2 -->
            <div class="main-content">
                <h3 class="name">Hashmath Rana</h3>
                <span><i class="fab fa-instagram"></i> SEUSL-FAS</span>
                <h4 class="title">Frontend developer</h4>
            </div>
            <!-- 3 -->
            <ul class="social">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-telegram"></a></li>
            </ul>
            <!-- 4 -->
            <div class="skills">
                <h4>Skills</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Github</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    
        <div class="card">
            <!-- 1 -->
            <div class="picture">
                <img class="img-fluid" src="./Muhsina.jpeg">
            </div>
            <!-- 2 -->
            <div class="main-content">
                <h3 class="name">Fathima Muhsina</h3>
                <span><i class="fab fa-instagram"></i> SEUSL-FAS</span>
                <h4 class="title">Frontend developer</h4>
            </div>
            <!-- 3 -->
            <ul class="social">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-telegram"></a></li>
            </ul>
            <!-- 4 -->
            <div class="skills">
                <h4>Skills</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Github</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>
</html>
