<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depatment of Computer Science</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"><img src="./CS-logo.png" alt=""></a>
        <h1><a href="index.html">Depatment of Computer Science</a></h1>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="career.html">career</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

  <section id="home" class="home">
    <h1>Welcome to Our Computer Science Department</h1>
    <h2>Empowering Your Konowladge with IT Solutions</h2>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">about us</h1>
    <div class="row">
        <div class="content">
            <h3>Innovating the Future of Technology!</h3>
            <p>Our team of dedicated computer scientists and researchers is continuously pushing the boundaries of technology,<b> all.the.time.</b>
                <br>
            With our collective expertise, we tackle complex problems and develop cutting-edge solutions for the challenges of tomorrow.</p>
            <a href="https://www.seu.ac.lk/fas/Introduction.html"><button class="btn">Read More</button></a>
        </div>
    </div>
  </section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
            <h1>Our Courses</h1>
            <p>Our Computer Science program offers a rigorous and comprehensive curriculum designed to equip students with the skills and knowledge needed to excel in the ever-evolving tech industry. From foundational principles to advanced topics, our courses cover a wide range of areas including programming, data structures, algorithms, artificial intelligence, Mobile App Development, and software engineering.</p>            
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-laptop"></i></span>
            <h6>Web Development</h6>
            <p>Our Web Development course covers both front-end and back-end development. Whether you're looking to enhance your skills in building interactive user interfaces or developing robust server-side applications, our comprehensive curriculum is designed to meet your needs. Our experienced instructors will guide you through the latest technologies and best practices in the industry, preparing you for the challenges of modern web development.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-sitemap"></i></span>
            <h6>Data Structures & Algorithms</h6>
            <p>Our Data Structures and Algorithms course provides a deep understanding of essential computer science concepts. Learn to efficiently organize and manipulate data using various data structures such as arrays, linked lists, stacks, queues, trees, and graphs. Our comprehensive curriculum also covers algorithm design and analysis, enabling you to solve complex problems with optimized solutions. Gain the skills to excel in technical interviews and build a strong foundation for advanced studies in computer science.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-database"></i></span>
            <h6>Data Analysis</h6>
            <p>Our Data Analysis and Algorithms course equips students with the skills needed to interpret complex data and develop efficient algorithms. Through this course, you'll learn to analyze data sets, identify patterns, and extract meaningful insights using various analytical tools and techniques. Additionally, you'll master algorithmic thinking to solve problems and optimize processes. This comprehensive curriculum prepares you for a career in data science, analytics, and beyond, enabling you to make data-driven decisions and solve real-world challenges.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="13500">0</div>
            <h3>Working Hours</h3>
        </div>
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="720">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-users fa-4x"></i>
            <div class="counter" data-target="480">0</div>
            <h3>Happy Students</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="120">0</div>
            <h3>Awards Received</h3>
        </div>
    </div>
</section>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span>Our</span> Projects</h4>
          
          <p>The objective of our Computer Science Department projects is to engage students in industry-relevant, hands-on experiences that enhance their technical skills and prepare them for successful careers. Through these projects, students collaborate on innovative solutions, apply theoretical knowledge to practical problems, and develop a portfolio of work that showcases their expertise. These initiatives aim to bridge the gap between academic learning and real-world applications, ensuring our graduates are well-equipped for the evolving demands of the tech industry.</p>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-users"></i></span>
            <h6>Social Networking Sites</h6>
            <p>Our projects in social networking site development enable students to create platforms that allow users to connect, share, and interact with each other. These projects typically include the following features:</p>
                <ul>
                    <li><strong>User Profiles:</strong> Designing customizable user profiles with various privacy settings.</li>
                    <li><strong>News Feeds:</strong> Implementing algorithms to display relevant and personalized content to users.</li>
                    <li><strong>Messaging Systems:</strong> Creating real-time chat and messaging functionalities to facilitate user communication.</li>
                    <li><strong>Social Sharing:</strong> Enabling users to share posts, images, and videos with their network.</li>
                    <li><strong>Notifications:</strong> Implementing notification systems to keep users updated on activities and interactions.</li>
                </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-gamepad"></i></span>
            <h6>Game Development</h6>
            <p>Our game development projects provide students with the opportunity to design and create engaging video games. These projects cover various aspects of game development, including:</p>
            <ul>
                <li><strong>Game Design:</strong> Crafting compelling storylines, characters, and gameplay mechanics.</li>
                <li><strong>Programming:</strong> Developing the game's functionality using languages and engines such as C++, Unity, and Unreal Engine.</li>
                <li><strong>Graphics and Animation:</strong> Creating visually appealing graphics and animations to enhance the gaming experience.</li>
                <li><strong>Sound Design:</strong> Integrating sound effects and music to create an immersive environment.</li>
                <li><strong>Testing and Debugging:</strong> Ensuring the game is free of bugs and runs smoothly on various platforms.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-chart-bar"></i></span>
            <h6>Big Data Processing</h6>
            <p>Our big data processing projects focus on managing and analyzing large volumes of data efficiently. These projects involve:</p>
            <ul>
                <li><strong>Data Collection:</strong> Gathering data from various sources including sensors, web logs, and databases.</li>
                <li><strong>Data Storage:</strong> Utilizing distributed storage solutions like Hadoop and Apache HDFS to handle massive datasets.</li>
                <li><strong>Data Processing:</strong> Employing tools such as Apache Spark and Flink to process and analyze data in real-time or batch mode.</li>
                <li><strong>Data Analysis:</strong> Applying machine learning algorithms and statistical methods to extract insights from big data.</li>
                <li><strong>Data Visualization:</strong> Creating visual representations of data using tools like Tableau and D3.js to help interpret and communicate findings.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="communicate">
    <h3>Contact the Department of Computer Science</h3>
    <p>If you have any questions or need more information about our programs, research, or admissions, feel free to reach out to our team. We're here to assist you with all your inquiries regarding the Department of Computer Science.</p>
    <a href="#contact"><button class="btn">Contact Now</button></a>
</div>



<section class="team" style="margin-top: 7rem;">
  <h1 class="heading" style="margin-top: -1.5rem;" id="team">our team</h1>
  <p></p>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./lec-01.jpeg" alt="Lecturer 1">
          </div>
          <div class="info">
              <h3>H.M.M.Naleer</h3>
              <span>Head of the Computer Science Department</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="lec-02.jpeg" alt="Lecturer 2">
          </div>
          <div class="info">
              <h3>M.A.C.Akmal Jahan</h3>
              <span>Senior Lecturer, Gr-II in Computer Science</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="lec-03.jpeg" alt="Lecturer 3">
          </div>
          <div class="info">
              <h3>A.L.Hanees</h3>
              <span>Senior Lecturer Gr.I in Computer Science </span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="lec-04.jpeg" alt="Lecturer 4">
          </div>
          <div class="info">
              <h3>MR.Mufassirin</h3>
              <span>Lecturer in Computer Science </span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="card">
        <div class="image">
            <img src="lec-05.jpeg" alt="Lecturer 5">
        </div>
        <div class="info">
            <h3>Mrs.Fajila</h3>
            <span>Lecturer (Probationary) in Computer science</span>
            <div class="icons">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="card">
        <div class="image">
            <img src="lec-06.jpeg" alt="Lecturer 6">
        </div>
        <div class="info">
            <h3>M.H.F.Fazliya</h3>
            <span>Lecturer (Probationary) in Computer Science </span>
            <div class="icons">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>
    </div>
</div>
</section>

<section id="contact" class="contact">
    <h1 class="heading">Contact the Department of Computer Science</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30711243.17762776!2d64.4398422293091!3d20.011408266548177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1644684739958!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
        <form action="contact.php" method="POST">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>

    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="https://www.seu.ac.lk/careerguidanceunit/index.php">Career Guidance Unit</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="https://www.seu.ac.lk/ictcentre/index.php">ICT Center</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Portfolio</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="career.html">Career</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="developers.html">Web Developers</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                        Faculty of Applied Sciences<br>
                        South Eastern University of Sri Lanka <br>
                        Sammanthurai, Sri Lanka<br>
                          <strong>Phone:</strong> +94 67 2260714<br>
                          <strong>Post Code:</strong> +94 67 2260714<br>
                          <strong>Fax:</strong> +94 67 2260932<br>
                      </p>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-newsletter">
                      <h4>Stay Informed</h4>
                      <p>Join our community and stay updated with the latest news, research breakthroughs, and events from the Department of Computer Science. Subscribe here to receive our newsletter and stay connected with our academic and professional advancements.</p>
                      <form action="subscribe.php" method="post">
                          <input type="email" name="email"><input type="submit"  value="Subscribe">
                      </form>
                  </div>

              </div>
          </div>
        </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2024 Computer Science Department. All Rights Reserved.
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
